[33mdcefb1d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/theme[m[33m)[m HEAD@{0}: pull origin develop: Merge made by the 'ort' strategy.
[33m6447ba2[m HEAD@{1}: commit: [update] theme
[33m5908348[m[33m ([m[1;32mdevelop[m[33m)[m HEAD@{2}: checkout: moving from develop to feature/theme
[33m5908348[m[33m ([m[1;32mdevelop[m[33m)[m HEAD@{3}: commit: [fix] theme fixed
[33m24ba20b[m HEAD@{4}: pull: Fast-forward
[33mfb43e95[m HEAD@{5}: checkout: moving from feature/theme to develop
[33m4731933[m[33m ([m[1;31morigin/feature/theme[m[33m)[m HEAD@{6}: commit: [feat
[33mfb43e95[m HEAD@{7}: checkout: moving from develop to feature/theme
[33mfb43e95[m HEAD@{8}: pull: Fast-forward
[33mb63061d[m HEAD@{9}: pull: Fast-forward
[33mb18e439[m HEAD@{10}: checkout: moving from feature/theme to develop
[33m3a82753[m HEAD@{11}: commit: [feat]theme
[33mb18e439[m HEAD@{12}: checkout: moving from develop to feature/theme
[33mb18e439[m HEAD@{13}: pull: Fast-forward
[33m5ecb6ba[m HEAD@{14}: checkout: moving from feature/chat to develop
[33m9c8ba42[m[33m ([m[1;31morigin/feature/chat[m[33m)[m HEAD@{15}: commit: [update] 버튼추가
[33m5ecb6ba[m HEAD@{16}: checkout: moving from develop to feature/chat
[33m5ecb6ba[m HEAD@{17}: pull: Fast-forward
[33m1308cb3[m HEAD@{18}: checkout: moving from feature/chat to develop
[33m54edf4d[m HEAD@{19}: commit: [chat] 읽음표시 수정중
[33m1308cb3[m HEAD@{20}: checkout: moving from develop to feature/chat
[33m1308cb3[m HEAD@{21}: pull: Fast-forward
[33m6874d12[m HEAD@{22}: pull: Fast-forward
[33m359290e[m HEAD@{23}: pull: Fast-forward
[33m72d5805[m HEAD@{24}: pull: Fast-forward
[33mc015713[m HEAD@{25}: pull: Fast-forward
[33mcf9ebb6[m HEAD@{26}: checkout: moving from feature/chat to develop
[33m010d319[m HEAD@{27}: commit: [fix] 무한스크롤 함수 수정
[33mb2470a4[m HEAD@{28}: checkout: moving from feature/axios to feature/chat
[33mb2470a4[m HEAD@{29}: pull origin develop: Fast-forward
[33m35fd4eb[m[33m ([m[1;31morigin/feature/axios[m[33m)[m HEAD@{30}: commit: [update] chat
[33mcf9ebb6[m HEAD@{31}: checkout: moving from develop to feature/axios
[33mcf9ebb6[m HEAD@{32}: pull: Fast-forward
[33mc28d544[m HEAD@{33}: checkout: moving from feature/axios to develop
[33m0323eb4[m HEAD@{34}: commit: [fix] 채팅 axios 수정
[33m6cdd848[m HEAD@{35}: commit: [fix] axios 채팅 수정
[33m7f71025[m HEAD@{36}: pull origin develop: Fast-forward
[33m406c1ba[m HEAD@{37}: commit: [fix] 버그픽스
[33mc28d544[m HEAD@{38}: checkout: moving from develop to feature/axios
[33mc28d544[m HEAD@{39}: pull: Fast-forward
[33mf0c169d[m HEAD@{40}: reset: moving to HEAD
[33mf0c169d[m HEAD@{41}: pull: Fast-forward
[33m8560d7a[m HEAD@{42}: checkout: moving from feature/axios to develop
[33ma816a23[m HEAD@{43}: commit: [update] axios 함수 수정
[33m8560d7a[m HEAD@{44}: checkout: moving from develop to feature/axios
[33m8560d7a[m HEAD@{45}: pull: Fast-forward
[33mc63ab33[m HEAD@{46}: pull: Fast-forward
[33mc0ea4e7[m HEAD@{47}: checkout: moving from feature/180_chat to develop
[33m122b21f[m[33m ([m[1;31morigin/feature/180_chat[m[33m)[m HEAD@{48}: commit: [update] 로그인 오류 수정
[33md7c8b28[m HEAD@{49}: commit: [update] 일부 기능 개선
[33mc0ea4e7[m HEAD@{50}: checkout: moving from develop to feature/180_chat
[33mc0ea4e7[m HEAD@{51}: commit: [fix] couple 생성 수정
[33mb33bae2[m HEAD@{52}: pull: Fast-forward
[33m9bcb12e[m HEAD@{53}: clone: from https://lab.ssafy.com/s10-webmobile1-sub2/S10P12C105.git
